<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"/>

        <TextView
            android:id="@+id/quantity"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="987654321"/>

        <TextView
            android:id="@+id/datetime"
            android:drawableLeft="@drawable/calendar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="25-05-2017"
            android:layout_gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonDelete"
            style="@style/Widget.AppCompat.Button.Colored"
            android:drawableLeft="@drawable/delete"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

</LinearLayout>